<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
    *{margin: 0; padding:0; box-sizing: border-box;font-family: 'Hanken Grotesk', sans-serif;}
    .attribution { font-size: 11px; text-align: center;  position: fixed; bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%);}
    .container {
      width: 600px;
      height: fit-content;
      display: flex;
      border-radius: 20px;
    }
    .main{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .result {
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 20px;
      color: #fff;
      padding: 50px;
      display: flex;
      width: 50%;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .res{
      width: 150px;
      height: 150px;
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .head{
      margin: 15px;
    }
    h1 {
      font-size: 45px;
    }
    .result p {
      color:hsl(241, 100%, 89%);
    }
    .res p{
      font-size: 15px;
      color:hsl(241, 100%, 89%);
    }
    .result h3 {
      margin: 15px;
      font-size: 22px;
      font-weight: 400;
    }
    h3 {
      font-weight: 700;
    }
    .summary{
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }
    .item{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      margin: 5px 0px;
      background-color: yellow;
      border-radius: 10px;
    }
    .summary h3{
      margin-left: 20px;
      margin-bottom: 20px;
    }
    .summary a{
      text-decoration: none;
      color: #fff;
    }
    .button {
      background: hsl(224, 30%, 27%);
      width: 100%;
      padding: 10px;
      margin-top: 30px;
      text-align: center;
      border-radius: 20px;
      cursor: pointer;
    }
    .button:hover{
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }
    p{
      color:hsl(241, 100%, 89%)
    }
    b{
      color: black;
    }
    #r {
      background-color: hsla(0, 100%, 67%, 0.05);
    }
    #y{
      background-color: hsla(39, 100%, 56%, .05);
    }
    #g {
      background-color: hsla(166, 100%, 37%, .05);
    }
    #p{
      background-color: hsla(234, 85%, 45%, .05);
    }
    .r{
      color:hsl(0, 100%, 67%);
    }
    .y {
      color: hsl(39, 100%, 56%);
    }
    .green {
      color: hsl(166, 100%, 37%);
    }
    .purple {
      color: hsl(234, 85%, 45%)
    }
    @media screen and (max-width: 375px) {
      .main{
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .container{
        display: block;
        width: 100vw;
        height: 100%;
      }
      .result{
        width: 100vw;
        padding: 15px;
        border-radius: 0;;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .summary{
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="main">
  
  <div class="container">
    <div class="result">
      <p class="head">Your Result</p>
      <div class="res">
        <h1>76</h1>
        <p>of 100</p>
      </div>
      <h3>Great</h3>
      <p> You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div class="summary">
      <h3>Summary</h3>
      <div class="item" id="r">
        <p class="r">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
          &nbsp; Reaction
        </p> <p><b>80</b>/100</p>
      </div>
      <div class="item" id="y">
        <p class="y">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
          &nbsp; Memory
        </p> 
        <p><b>92</b>/100</p>
      </div>
      <div class="item" id="g">
        <p class="green">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
          &nbsp; Verbal</p> 
          <p><b>61</b>/100</p>
      </div>
      <div class="item" id="p">
        <p class="purple">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
          &nbsp;Visual</p> 
          <p><b>72</b>/100</p>
        </div>
      <div class="button">
        <a href="#">continue</a>
      </div>
    </div>
  </div>
</div>
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>